# starter-project

./: Dockerfile  pom.xml  starter-deployment.yaml  starter-hpa.yaml  starter-service.yaml
src/main/java/com/bajajanirudh/: IndividualDataPoint.java  Main.java  MonitoredResourceDescriptor.java  NthPrimeNumber.java  PrepareMetricDescriptor.java  QuickStartSample.java  RootHandler.java  WriteTimeSeries.java
